{
    "compilerOptions": {
        "types": [
            "@cloudflare/workers-types/2023-07-01"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules"
        ],
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}